<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anipat</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./partscode.css">
</head>

<body>
    <div class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__contact">
                    <a href="tel:0123456789"> +880 4664 216</a>
                    <span>Mon - Sat 10:00 - 7:00</span>
                </div>
                <div class="header__social">
                    <a class="" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="" href="#">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a class="" href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a class="" href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>

                <div class="clear"></div>
            </div>
        </div>
        <div class="header__main container">
            <a href="#">
                <img src="./img/logo.png" alt="logo">
            </a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">pages</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>